[33mcommit 39aa920958279857d0007664e0c2c926a6eb1349[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Joao V <jvdallagnol2001@gmail.com>
Date:   Tue Jun 30 15:37:31 2020 -0300

    definindo funcoes 2

[33mcommit fd060f3433f058f157032cba9659f9f75d3984e4[m
Author: Joao V <jvdallagnol2001@gmail.com>
Date:   Tue Jun 30 15:36:16 2020 -0300

    definindo funcoes

[33mcommit 9e8d4abe9c7ce3159966d8bc4b33dd7c8ff9ed21[m
Author: Joao V <jvdallagnol2001@gmail.com>
Date:   Tue Jun 30 14:42:10 2020 -0300

    definindo as variaveis

[33mcommit ca667aca04ac9777671c1cc6c9ac47b6850aa579[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Joao V <jvdallagnol2001@gmail.com>
Date:   Mon Jun 29 16:30:03 2020 -0300

    Importando as funcoes

[33mcommit 0270754a2a1eeb10aacc5b5314e94ecfed4063cb[m
Author: João V <jvdallagnol2001@gmail.com>
Date:   Mon Jun 29 16:08:55 2020 -0300

    Começando o código
